<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .btn {
            min-width: 80px;
            min-height: 35px;
            border-radius: 10px;
            margin: 5px;
            background-color: #eee;
            display: inline;
            padding: 5px;
            text-decoration: none;
            color: #444;
            font-family: arial;            
        }

        .btn:hover {
            cursor: pointer;
        }

        .btn.sucess {
            background-color: green;
        }

        .btn.warning {
            background-color: red;
        }

        .info {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="btn sucess">Confirmar</div>
    <div class="btn warning">Cancelar</div>
    <div class="btn info">Ajuda</div>
    <span class="btn">Span</span>
    <a href="#" class="btn">LINK</a>
</body>
</html>