#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
objectbench.height=173
objectbench.width=1041
package.editor.height=474
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Elfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=745
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
