#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Elfo
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Inventario
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=DwarfTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Elfo
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=InventarioTest
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=Inventario
dependency23.to=TipoOrdenacao
dependency23.type=UsesDependency
dependency24.from=InventarioTest
dependency24.to=TipoOrdenacao
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=DataTerceiraEra
dependency25.type=UsesDependency
dependency26.from=IrishDwarf
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=IrishDwarf
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=HobbitContadorTest
dependency28.to=HobbitContador
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=DataTerceiraEra
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=IrishDwarf
dependency30.type=UsesDependency
dependency31.from=IrishDwarfTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=IrishDwarfTest
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=Personagem
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=ExercitoDeElfos
dependency35.to=Elfo
dependency35.type=UsesDependency
dependency36.from=ExercitoDeElfos
dependency36.to=Status
dependency36.type=UsesDependency
dependency37.from=Estrategia
dependency37.to=Elfo
dependency37.type=UsesDependency
dependency38.from=Personagem
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoVerdeTest
dependency39.to=ElfoVerde
dependency39.type=UsesDependency
dependency4.from=CestoDeLembasTest
dependency4.to=CestoDeLembas
dependency4.type=UsesDependency
dependency40.from=ElfoVerdeTest
dependency40.to=DataTerceiraEra
dependency40.type=UsesDependency
dependency41.from=ElfoVerdeTest
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoVerdeTest
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=Elfo
dependency43.type=UsesDependency
dependency44.from=ElfoVerdeTest
dependency44.to=Status
dependency44.type=UsesDependency
dependency45.from=Exercito
dependency45.to=Elfo
dependency45.type=UsesDependency
dependency46.from=Exercito
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=ElfoNoturnoTest
dependency47.to=ElfoNoturno
dependency47.type=UsesDependency
dependency48.from=ElfoNoturnoTest
dependency48.to=DataTerceiraEra
dependency48.type=UsesDependency
dependency49.from=ElfoNoturnoTest
dependency49.to=Dwarf
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency50.from=ElfoNoturnoTest
dependency50.to=Status
dependency50.type=UsesDependency
dependency51.from=ElfoNoturnoTest
dependency51.to=Elfo
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=ExercitoDeElfos
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=Elfo
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfosTest
dependency54.to=ElfoVerde
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfosTest
dependency55.to=ElfoNoturno
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfosTest
dependency56.to=Dwarf
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfosTest
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=BatalhaoEspecialDeElfos
dependency58.to=Elfo
dependency58.type=UsesDependency
dependency59.from=BatalhaoEspecialDeElfos
dependency59.to=Status
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=BatalhaoEspecialDeElfos
dependency60.to=ElfoVerde
dependency60.type=UsesDependency
dependency61.from=BatalhaoEspecialDeElfos
dependency61.to=ElfoNoturno
dependency61.type=UsesDependency
dependency62.from=BatalhaoEspecialDeElfosTest
dependency62.to=BatalhaoEspecialDeElfos
dependency62.type=UsesDependency
dependency63.from=BatalhaoEspecialDeElfosTest
dependency63.to=Elfo
dependency63.type=UsesDependency
dependency64.from=BatalhaoEspecialDeElfosTest
dependency64.to=ElfoVerde
dependency64.type=UsesDependency
dependency65.from=BatalhaoEspecialDeElfosTest
dependency65.to=ElfoNoturno
dependency65.type=UsesDependency
dependency66.from=BatalhaoEspecialDeElfosTest
dependency66.to=Dwarf
dependency66.type=UsesDependency
dependency67.from=BatalhaoEspecialDeElfosTest
dependency67.to=Status
dependency67.type=UsesDependency
dependency68.from=ElfoNoturno
dependency68.to=Dwarf
dependency68.type=UsesDependency
dependency69.from=ElfoNoturno
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency70.from=ElfoVerde
dependency70.to=Dwarf
dependency70.type=UsesDependency
dependency71.from=ElfoVerde
dependency71.to=Item
dependency71.type=UsesDependency
dependency72.from=ExercitoDeElfos
dependency72.to=ElfoVerde
dependency72.type=UsesDependency
dependency73.from=ExercitoDeElfos
dependency73.to=ElfoNoturno
dependency73.type=UsesDependency
dependency74.from=NoturnosPorUltimo
dependency74.to=Elfo
dependency74.type=UsesDependency
dependency75.from=NoturnosPorUltimo
dependency75.to=ElfoVerde
dependency75.type=UsesDependency
dependency76.from=NoturnosPorUltimo
dependency76.to=ElfoNoturno
dependency76.type=UsesDependency
dependency77.from=NoturnosPorUltimo
dependency77.to=Status
dependency77.type=UsesDependency
dependency78.from=NoturnosPorUltimoTest
dependency78.to=Elfo
dependency78.type=UsesDependency
dependency79.from=NoturnosPorUltimoTest
dependency79.to=ElfoVerde
dependency79.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency80.from=NoturnosPorUltimoTest
dependency80.to=ElfoNoturno
dependency80.type=UsesDependency
dependency81.from=NoturnosPorUltimoTest
dependency81.to=DataTerceiraEra
dependency81.type=UsesDependency
dependency82.from=NoturnosPorUltimoTest
dependency82.to=Dwarf
dependency82.type=UsesDependency
dependency83.from=AtaqueIntercalado
dependency83.to=Elfo
dependency83.type=UsesDependency
dependency84.from=AtaqueIntercalado
dependency84.to=ElfoVerde
dependency84.type=UsesDependency
dependency85.from=AtaqueIntercalado
dependency85.to=ContingenteDesproporcionalException
dependency85.type=UsesDependency
dependency86.from=Estrategia
dependency86.to=ContingenteDesproporcionalException
dependency86.type=UsesDependency
dependency87.from=AtaqueIntercalado
dependency87.to=Status
dependency87.type=UsesDependency
dependency88.from=AtaqueIntercalado
dependency88.to=NoturnosPorUltimo
dependency88.type=UsesDependency
dependency89.from=AtaqueIntercaladoTest
dependency89.to=Elfo
dependency89.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
dependency90.from=AtaqueIntercaladoTest
dependency90.to=ElfoVerde
dependency90.type=UsesDependency
dependency91.from=AtaqueIntercaladoTest
dependency91.to=ElfoNoturno
dependency91.type=UsesDependency
dependency92.from=AtaqueIntercaladoTest
dependency92.to=ContingenteDesproporcionalException
dependency92.type=UsesDependency
objectbench.height=100
objectbench.width=1275
package.editor.height=689
package.editor.width=1468
package.editor.x=1358
package.editor.y=-8
package.numDependencies=92
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=30
target1.y=380
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=290
target11.editor.height=886
target11.editor.width=1616
target11.editor.x=1358
target11.editor.y=-8
target11.height=50
target11.name=ElfoNoturnoTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=120
target11.x=880
target11.y=150
target12.height=50
target12.name=IrishDwarfTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=430
target12.y=20
target13.editor.height=754
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=DwarfTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=310
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ExercitoDeElfosTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=730
target14.y=270
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=BatalhaoEspecialDeElfos
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=590
target15.y=400
target16.editor.height=886
target16.editor.width=1616
target16.editor.x=1358
target16.editor.y=-8
target16.height=50
target16.name=ContingenteDesproporcionalException
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=240
target16.x=740
target16.y=520
target17.association=NoturnosPorUltimoTest
target17.editor.height=754
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=NoturnosPorUltimo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=270
target17.y=520
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Status
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=50
target18.y=130
target19.editor.height=735
target19.editor.width=697
target19.editor.x=1459
target19.editor.y=135
target19.height=50
target19.name=ElfoTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=170
target19.y=20
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=590
target2.y=100
target20.editor.height=754
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=AtaqueIntercaladoTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=150
target20.x=530
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=BatalhaoEspecialDeElfosTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=190
target21.x=610
target21.y=370
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=DataTerceiraEraTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=140
target22.x=10
target22.y=210
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=IrishDwarf
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=410
target23.y=50
target24.association=InventarioTest
target24.editor.height=735
target24.editor.width=697
target24.editor.x=676
target24.editor.y=0
target24.height=50
target24.name=Inventario
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=560
target24.y=130
target25.association=ElfoTest
target25.editor.height=735
target25.editor.width=697
target25.editor.x=-7
target25.editor.y=0
target25.height=50
target25.name=Elfo
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=140
target25.y=50
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=ElfoNoturno
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=870
target26.y=180
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=HobbitContadorTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=140
target27.x=190
target27.y=380
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=ElfoVerde
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=860
target28.y=60
target29.editor.height=735
target29.editor.width=697
target29.editor.x=-7
target29.editor.y=0
target29.height=50
target29.name=Dwarf
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=290
target29.y=50
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=30
target3.y=410
target30.editor.height=754
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=NoturnosPorUltimoTest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=160
target30.x=300
target30.y=490
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=DataTerceiraEra
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=30
target31.y=240
target32.editor.height=886
target32.editor.width=1616
target32.editor.x=1358
target32.editor.y=-8
target32.height=50
target32.name=ExercitoDeElfos
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=710
target32.y=300
target33.association=AtaqueIntercaladoTest
target33.editor.height=754
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=AtaqueIntercalado
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=130
target33.x=500
target33.y=520
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Personagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=450
target4.y=400
target5.height=50
target5.name=ElfoVerdeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=880
target5.y=30
target6.editor.height=886
target6.editor.width=1616
target6.editor.x=1358
target6.editor.y=-8
target6.height=50
target6.name=Estrategia
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Exercito
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=110
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=HobbitContador
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=190
target8.y=410
target9.editor.height=784
target9.editor.width=1382
target9.editor.x=1286
target9.editor.y=-8
target9.height=50
target9.name=TipoOrdenacao
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=110
target9.x=720
target9.y=190
