#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Elfo
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Inventario
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Dwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=Dwarf
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=DwarfTest
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Elfo
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=InventarioTest
dependency22.to=Inventario
dependency22.type=UsesDependency
dependency23.from=Inventario
dependency23.to=TipoOrdenacao
dependency23.type=UsesDependency
dependency24.from=InventarioTest
dependency24.to=TipoOrdenacao
dependency24.type=UsesDependency
dependency25.from=IrishDwarf
dependency25.to=DataTerceiraEra
dependency25.type=UsesDependency
dependency26.from=IrishDwarf
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=IrishDwarf
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=HobbitContadorTest
dependency28.to=HobbitContador
dependency28.type=UsesDependency
dependency29.from=IrishDwarfTest
dependency29.to=DataTerceiraEra
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=IrishDwarfTest
dependency30.to=IrishDwarf
dependency30.type=UsesDependency
dependency31.from=IrishDwarfTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=IrishDwarfTest
dependency32.to=Status
dependency32.type=UsesDependency
dependency33.from=Personagem
dependency33.to=Status
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Personagem
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=ElfoVerdeTest
dependency36.to=ElfoVerde
dependency36.type=UsesDependency
dependency37.from=ElfoVerdeTest
dependency37.to=DataTerceiraEra
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Dwarf
dependency38.type=UsesDependency
dependency39.from=ElfoVerdeTest
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=CestoDeLembasTest
dependency4.to=CestoDeLembas
dependency4.type=UsesDependency
dependency40.from=ElfoVerdeTest
dependency40.to=Elfo
dependency40.type=UsesDependency
dependency41.from=ElfoVerdeTest
dependency41.to=Status
dependency41.type=UsesDependency
dependency42.from=ElfoNoturno
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency43.from=ElfoNoturno
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=ElfoNoturnoTest
dependency44.to=ElfoNoturno
dependency44.type=UsesDependency
dependency45.from=ElfoNoturnoTest
dependency45.to=DataTerceiraEra
dependency45.type=UsesDependency
dependency46.from=ElfoNoturnoTest
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=ElfoNoturnoTest
dependency47.to=Status
dependency47.type=UsesDependency
dependency48.from=ElfoVerde
dependency48.to=Dwarf
dependency48.type=UsesDependency
dependency49.from=ElfoVerde
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency50.from=ExercitoDeElfos
dependency50.to=Elfo
dependency50.type=UsesDependency
dependency51.from=ExercitoDeElfos
dependency51.to=Status
dependency51.type=UsesDependency
dependency52.from=ExercitoDeElfosTest
dependency52.to=ElfoVerde
dependency52.type=UsesDependency
dependency53.from=ExercitoDeElfosTest
dependency53.to=ElfoNoturno
dependency53.type=UsesDependency
dependency54.from=ExercitoDeElfos
dependency54.to=ElfoNoturno
dependency54.type=UsesDependency
dependency55.from=ExercitoDeElfos
dependency55.to=ElfoVerde
dependency55.type=UsesDependency
dependency56.from=ExercitoDeElfosTest
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=ExercitoDeElfosTest
dependency57.to=Status
dependency57.type=UsesDependency
dependency58.from=ExercitoDeElfosTest
dependency58.to=DataTerceiraEra
dependency58.type=UsesDependency
dependency59.from=ExercitoDeElfosTest
dependency59.to=Dwarf
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=ElfoNoturnoTest
dependency60.to=Elfo
dependency60.type=UsesDependency
dependency61.from=BatalhaoEspecialDeElfosTest
dependency61.to=BatalhaoEspecialDeElfos
dependency61.type=UsesDependency
dependency62.from=BatalhaoEspecialDeElfosTest
dependency62.to=Elfo
dependency62.type=UsesDependency
dependency63.from=BatalhaoEspecialDeElfosTest
dependency63.to=ElfoVerde
dependency63.type=UsesDependency
dependency64.from=BatalhaoEspecialDeElfosTest
dependency64.to=ElfoNoturno
dependency64.type=UsesDependency
dependency65.from=BatalhaoEspecialDeElfosTest
dependency65.to=Status
dependency65.type=UsesDependency
dependency66.from=BatalhaoEspecialDeElfos
dependency66.to=Elfo
dependency66.type=UsesDependency
dependency67.from=BatalhaoEspecialDeElfos
dependency67.to=ElfoVerde
dependency67.type=UsesDependency
dependency68.from=BatalhaoEspecialDeElfos
dependency68.to=ElfoNoturno
dependency68.type=UsesDependency
dependency69.from=BatalhaoEspecialDeElfos
dependency69.to=Status
dependency69.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency70.from=Exercito
dependency70.to=Elfo
dependency70.type=UsesDependency
dependency71.from=Exercito
dependency71.to=Status
dependency71.type=UsesDependency
dependency72.from=ExercitoDeElfos
dependency72.to=Exercito
dependency72.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=148
objectbench.width=1041
package.editor.height=499
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=72
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=CestoDeLembasTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=140
target1.x=860
target1.y=390
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=ElfoNoturnoTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=1030
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=IrishDwarfTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=440
target11.y=30
target12.editor.height=754
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=DwarfTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=320
target12.y=30
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ExercitoDeElfosTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=140
target13.x=150
target13.y=10
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=BatalhaoEspecialDeElfos
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=170
target14.x=600
target14.y=330
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Status
target15.naviview.expanded=true
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=60
target15.y=140
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ElfoTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=960
target16.y=50
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=BatalhaoEspecialDeElfosTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=190
target17.x=470
target17.y=420
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=DataTerceiraEraTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=140
target18.x=230
target18.y=430
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=IrishDwarf
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=420
target19.y=60
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=580
target2.y=110
target20.association=InventarioTest
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Inventario
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=550
target20.y=140
target21.association=ElfoTest
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Elfo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=930
target21.y=80
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=ElfoNoturno
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=1060
target22.y=220
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=HobbitContadorTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=140
target23.x=1020
target23.y=390
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=ElfoVerde
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=870
target24.y=220
target25.editor.height=735
target25.editor.width=697
target25.editor.x=-7
target25.editor.y=0
target25.height=50
target25.name=Dwarf
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=300
target25.y=60
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=DataTerceiraEra
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=20
target26.y=350
target27.association=ExercitoDeElfosTest
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=ExercitoDeElfos
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=120
target27.y=40
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=CestoDeLembas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=860
target3.y=420
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Personagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=670
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ElfoVerdeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=870
target5.y=190
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Exercito
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=200
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=HobbitContador
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=1020
target7.y=420
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=TipoOrdenacao
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=110
target8.x=730
target8.y=200
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=250
