#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Elfo
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=ElfoTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Inventario
dependency16.to=Item
dependency16.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency4.from=CestoDeLembasTest
dependency4.to=CestoDeLembas
dependency4.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency7.from=DwarfTest
dependency7.to=Dwarf
dependency7.type=UsesDependency
dependency8.from=ElfoTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=842
package.editor.height=547
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ElfoTest
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Elfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=40
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=DataTerceiraEra
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=270
target10.y=210
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Inventario
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Status
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=130
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=CestoDeLembasTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=380
target4.editor.height=745
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Item
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=260
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=CestoDeLembas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=30
target5.y=410
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=10
target7.editor.height=735
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Dwarf
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=90
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=DwarfTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=60
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=DataTerceiraEraTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=290
target9.y=180
